{:aliases
 {; invoke with clojure -A:rebel
  ; NOTE: Don't use with the 'clj' or another readline-based system
  :rebel {:extra-deps
          {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts ["-m" "rebel-readline.main"]}
  :nrepl {:extra-deps {nrepl {:mvn/version "RELEASE"}
                       cider/cider-nrepl {:mvn/version "0.20.0"}
                       cljfmt {:mvn/version "0.5.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  }}
