{:aliases
 {:1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

  ; invoke with clojure -A:rebel
  ; NOTE: Don't use with the 'clj' or another readline-based system
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
          :main-opts ["-m" "rebel-readline.main"]}

  :paravim {:extra-deps {paravim {:mvn/version "RELEASE"}}
            :main-opts ["-m" "paravim.start"]}

  :cljfmt {:extra-deps {cljfmt {:mvn/version "0.5.1"}}}

  :nrepl-cider {:extra-deps {nrepl {:mvn/version "RELEASE"}
                             cider/cider-nrepl {:mvn/version "RELEASE"}}
                :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :nrepl {:extra-deps {nrepl {:mvn/version "RELEASE"}}
          :main-opts ["-m" "nrepl.cmdline"]}

  :socket {:jvm-opts ["-Dclojure.server.repl={:port,41000,:accept,clojure.core.server/repl}"]}

  :new {:extra-deps {seancorfield/clj-new {:mvn/version "0.7.8"}}
        :main-opts ["-m" "clj-new.create"]}}}
