# James' bashrc file
# This is the portable configuration that is supposed to work across my
# different systems, so this must be as generic as possible.
# Machine specific configuration should go into bash_profile.

export CLICOLOR=1
export TERM=xterm-256color
export BASH_LOADED=1

# MMM, Delicious VIM in my terminal. Have some!
set -o vi

# I'm easy like that.
if [ $(id -u) -eq 0 ]; then
    export PS1='\[\033[0;31m\]#\[\033[0;37m\] '
else
    export PS1='\[\033[0;32m\]$\[\033[0;37m\] '
    export SUDO_PS1='\[\033[0;31m\]#\[\033[0;37m\] '
fi

# My god I can see forever!
export HISTSIZE=1000000000
export HISTFILESIZE=1000000
shopt -s histappend

# Add my own personal executable directory
export PATH="$HOME/.bin:$PATH"

# Add git autocomplete to bash
source "$HOME/.bash/git-completion.bash"

# Make navigating directories less painful
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

function mkcd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

# Make code searching less painful
function find-in-code ()
{
    grep -lir --exclude=*.{cod,obj,lib,exe,bsc,sbr,ilk,pdb,map,dll,log,swp,ncb,idb,vcxproj*,vcproj*} $1 *
}

# Load in machine specific configurations
[[ -s ~/.bashrc.local ]] && source ~/.bashrc.local
