# James' bashrc file
# This is the portable configuration that is supposed to work across my
# different systems, so this must be as generic as possible.
# Machine specific configuration should go into bashrc.local

export CLICOLOR=1
export TERM=xterm-256color
export BASH_LOADED=1

# MMM, Delicious VIM in my terminal. Have some!
set -o vi

# Add my bin directory to the path
bin_dir="$HOME/bin"
if [ -d $bin_dir ]; then
    export PATH="$bin_dir:$PATH"
fi

# Change my terminal indicator if I'm root or not
if [ $(id -u) -eq 0 ]; then
    # Green $ for regular use
    export PS1='\[\033[0;31m\]#\[\033[0;37m\] '
else
    # Red # for root and sudo
    export PS1='\[\033[0;32m\]$\[\033[0;37m\] '
    export SUDO_PS1='\[\033[0;31m\]#\[\033[0;37m\] '
fi

# My god I can see forever!
export HISTSIZE=1000000000
export HISTFILESIZE=1000000
shopt -s histappend

# Add git autocomplete to bash
source "$HOME/.bash/git-completion.bash"

# Make navigating directories less painful
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Alias ls for color and append '/' for folders, '@' for symbolic links, etc
if [ "$(uname)" == "Darwin" ]; then
    # OSX is weird with ls
    alias ls="ls -G -F"
else
    alias ls="ls --color -F"
fi

# Useful tmux aliases for managing multiple sessions
alias tl="tmux list-sessions"
alias ta="tmux attach"
alias tat="tmux attach -t"

function mkcd ()
{
    mkdir -p "$@" && eval cd "\"\$$#\"";
    pwd
}

# Make code searching less painful
function find-in-code ()
{
    grep -lir --exclude=*.{cod,obj,lib,exe,bsc,sbr,ilk,pdb,map,dll,log,swp,ncb,idb,vcxproj*,vcproj*} $1 *
}

# Load in machine specific configurations
[[ -s ~/.bashrc.local ]] && source ~/.bashrc.local
