# James' bashrc file
# This is the portable configuration that is supposed to work across my
# different systems, so this must be as generic as possible.
# Machine specific configuration should go into bashrc.local

# If we aren't in an interactive shell, don't load this script
[ -z "$PS1" ] && return

export CLICOLOR=1
export BASH_LOADED=1

# Set vim keybindings in the terminal
set -o vi

# Set the editor to VIM
export VISUAL=vim
export EDITOR="$VISUAL"

alias fbt="FBTERM=1 fbterm"

if [[ $TERM == xterm ]]; then
  TERM=xterm-256color
elif [[ $TERM == screen ]]; then
  TERM=screen-256color
elif [[ -n $FBTERM ]]; then
  echo -en "\e]P7dedede"
  export TERM=fbterm
  unset FBTERM
fi

# Add my bin directory to the path
bin_dir="$HOME/bin"
if [ -d $bin_dir ]; then
    export PATH="$bin_dir:$PATH"
fi

# Display prompt (PS1) configuration
{
    # Show three red '-'
    # This visually anchors a command and it's output into blocks.
    PS1="\[\033[0;31m\]--- "

    # Change my terminal indicator if I'm root or not
    if [ $(id -u) -eq 0 ]; then
        # Red # for root and sudo
        PS1="$PS1\[\033[0;31m\]#"
    else
        # Green $ for regular use
        PS1="$PS1\[\033[0;32m\]$"
    fi

    # Clear colors back to white for output and other programs
    PS1="$PS1\[\e[0m\] "

    # Plug it into my session
    export PS1
    export SUDO_PS1="$PS1"
}

# My god I can see forever!
export HISTSIZE=1000000000
export HISTFILESIZE=1000000
shopt -s histappend
export HISTIGNORE="&:[bf]g:exit:pwd:clear:[ \t]*"

# Add git autocomplete to bash
source "$HOME/.bash/git-completion.bash"

# Add lein autocomplete to bash
source "$HOME/.bash/lein-completion.bash"

## NOTE: Homebrew installs bash completions in it's Cellar.
##       Use the following in your bashrc.local
#if [ -f `brew --prefix`/etc/bash_completion.d ]; then
#  . `brew --prefix`/etc/bash_completion.d
#fi

# Make navigating directories less painful
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Alias ls for color and append '/' for folders, '@' for symbolic links, etc
if [ "$(uname)" == "Darwin" ]; then
    # OSX is weird with ls
    alias ls="ls -G -F"
else
    alias ls="ls --color -F"
fi

# Useful tmux aliases for managing multiple sessions
alias tl="tmux list-sessions"
alias ta="tmux attach"
alias tat="tmux attach -t"

function mkcd
{
    mkdir -p "$@" && eval cd "\"\$$#\"";
    pwd
}

# Make code searching less painful
function find_in_code {
    grep -lir --exclude=*.{cod,obj,lib,exe,bsc,sbr,ilk,pdb,map,dll,log,swp,ncb,idb,vcxproj*,vcproj*} $1 .;
}

function purge_docker {
  docker rm $(docker ps -aq)
  docker rmi -f $(docker images -a -q)
}

# check and start the SSH Agent
if [ -z "$SSH_AGENT_PID" ]; then
  eval $(ssh-agent -s -t 4H) > /dev/null
fi

# Load in machine specific configurations
[[ -s ~/.bashrc.local ]] && source ~/.bashrc.local
