# James' bashrc file

export CLICOLOR=1
export TERM=xterm-256color

# MMM, Delicious VIM in my terminal. Have some!
set -o vi

# I'm easy like that.
PS1='\$ '

# My god I can see forever!
export HISTSIZE=1000000000
export HISTFILESIZE=1000000
shopt -s histappend

# Add my own personal executable directory
export PATH="$HOME/.bin:$PATH"

# Add git autocomplete to bash
source "$HOME/.bash/git-completion.bash"

# Make code searching less painful
function find-in-code ()
{
    grep -lir --exclude=*.{cod,obj,lib,exe,bsc,sbr,ilk,pdb,map,dll,log,swp,ncb,idb,vcxproj*,vcproj*} $1 *
}
